<!DOCTYPE html>
<html>
    <head>
    <a href="new.html"></a>
    <style>
        body
        {
         background-color:white;
         margin:0px auto;
         padding:0px;
         font-family:helvetica;
         height:2000px;
        }
        h1
        {
         text-align:center;
         font-size:35px;
         margin-top:60px;
         color: rgb(135, 135, 231);
        }
        h1 p
        {
         text-align:center;
         margin:0px;
         font-size:18px;
         text-decoration:underline;
         color:white;
        }
        #main_content
        {
         margin-top:50px;
         width:500px;
         margin-left:250px;
        }
        #main_content li
        {
         display:inline;
         list-style-type:none;
         background-color:rgb(142, 141, 223);
         padding:10px;
         border-radius:5px 5px 0px 0px;
         color:rgb(245, 245, 238);
         font-weight:bold;
         cursor:pointer;
        }
        #main_content li.notselected
        {
         background-color:rgb(253, 253, 253);
         color:#292A0A; 
        }
        #main_content li.selected
        {
         background-color:rgb(56, 56, 170);
         color:rgb(255, 255, 255);  
        }
        #main_content .hidden_desc
        {
         display:none;
         visibility:hidden;
        }
        #main_content #page_content
        {
         background-color:rgb(241, 241, 243);
         padding:10px;
         margin-top:9px;
         border-radius:0px 5px 5px 5px;
         color:#2E2E2E;
         line-height: 1.6em;
         word-spacing:4px;
         width: 800px;height: 600px;
        }
        </style>
        
    <script>
     function change_tab(id)
     {
       document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
       document.getElementById("page1").className="notselected";
       document.getElementById("page2").className="notselected";
       document.getElementById("page3").className="notselected";
       document.getElementById(id).className="selected";
     }
    </script>
    </head>
    <body>
    
    <div id="main_content">
    
     <li class="selected" id="page1" onclick="change_tab(this.id);">Open Jobs</li>
     <li class="notselected" id="page2" onclick="change_tab(this.id);">Hotlist</li>
     <li class="notselected" id="page3" onclick="change_tab(this.id);">W2 List</li>
     
     <div class='hidden_desc' id="page1_desc">
            <iframe style="border: 60; width:100%; height: 100%px; overflow: auto;" 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSai-AOwwckg7oBJBBEMUW3-h4RlTvvdXfVez6IORwND5CKZiV9FNTXgSkMwn7Jx6T0EtSrmDN8lYDJ/pubhtml?gid=299798946&amp;single=true&amp;widget=true&amp;headers=false"
             ></iframe>
     </div>
    
     <div class='hidden_desc' id="page2_desc">
            <iframe style="border: 60; width:100%; height: 100%; overflow: auto;" 
            src="https://docs.google.com/spreadsheets/d/10IwD5HU9UcBb1SBTLzUyHDFK8L4QRf9HC1jyhOY9l6o/edit?gid=299798946&amp;single=true&amp;widget=true&amp;headers=false"
            ></iframe>
     </div>
     
     <div class='hidden_desc' id="page3_desc">
              <iframe style="border: 60; width:100%; height: 100%; overflow: auto;" src="https://docs.google.com/spreadsheets/d/1Av9obJ1fdhT3wuP2DMZHYyqli8pd9SsgoE4liY1gy9I/edit?usp=sharing"
               ></iframe>
     </div>
     
     <div id="page_content">
     <iframe style="border: 60; width:100%; height: 100%; overflow: auto;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSai-AOwwckg7oBJBBEMUW3-h4RlTvvdXfVez6IORwND5CKZiV9FNTXgSkMwn7Jx6T0EtSrmDN8lYDJ/pubhtml?gid=299798946&amp;single=true&amp;widget=true&amp;headers=false"
     ></iframe>
     </div>
     
    </div>
     
    </body>
    </html>